{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TGFCContext": "Server=MSI\\SQLTHIBAUT;Database=TheGreatFinChallenge;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}